NODE_ENV=development
SITE_LINK=http://localhost:5000
BASE_URL=http://localhost:3000

# Auth
JWT_SECRET=I_AM_SECRET
SESSION_SECRET=I_AM_VERY_SECRET

# ReCaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=

# Twitter
TWITTER_OAUTH2_CLIENT_ID=
TWITTER_OAUTH2_SECRET=

# Discord
DISCORD_OAUTH2_CLIENT_ID=
DISCORD_OAUTH2_SECRET=

# Instagram
INSTAGRAM_OAUTH2_CLIENT_ID=
INSTAGRAM_OAUTH2_SECRET=

# Queues
QUEUE_REDIS_USERNAME=
QUEUE_REDIS_PASSWORD=
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_TLS=false

CACHE_REDIS_USERNAME=
CACHE_REDIS_PASSWORD=
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_TLS=false

QUEUE_MAX_ATTEMPTS=5
QUEUE_JOB_CONCURRENCY=10
QUEUE_JOB_TIMEOUT_MS=30000

# S3 Object Storage
S3_BUCKET_ENDPOINT=http://localhost:9444/wov-marketplace # Must be in the format http(s)://[endpoint]/[bucket name]
S3_CDN_ENDPOINT=http://localhost:9444/wov-marketplace    # Must be in the format http(s)://[endpoint]/[bucket name]
S3_BUCKET_NAME=wov-marketplace
S3_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_REGION=eu-central-1

# SendGrid
SENDGRID_ENABLED=false
SENDGRID_API_KEY=SG.0000000000000000000000.0000000000000000000000000000000000000000000
SENDGRID_DEFAULT_SENDER_NAME=World of V
SENDGRID_DEFAULT_SENDER_EMAIL=example@mail.com

# VeChain Blockchain
VECHAIN_NODE=https://vethor-node-test.vechaindev.com/

# External APIs
VEXCHANGE_API_URL=https://api.vexchange.io/v1
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# IPFS
WOV_IPFS_GATEWAY=https://wovartlimited.mypinata.cloud/ipfs/

# Arweave
ARWEAVE_GATEWAY=https://arweave.net/
ARWEAVE_WALLET_KEY=

# Smart Contract Addresses
WOV_MARKETPLACE_TOKEN_ADDRESS=0x0c6a5d6cC4e918fbD69b09D033F8c97C246f2f71
WOV_MARKETPLACE_ACCOUNT_ADDRESS=0x7Dc028B2360A97402D954c3E0187833DcED51354
WOV_SALE_V2_ADDRESS=0xda32D468933eD7bDc7F7d9453E9011e5F6921c5d
WOV_SALE_V3_ADDRESS=0x58a980Fd4a77a6aA6e5F514F1BF32E17Cd967664
WOV_BID_AUCTION_ADDRESS=0x917329E6B8dbEcE1Acf7112f7acDF25E06DC64d3
WOV_OFFER_ADDRESS=0xb9B1bb569334d688E7e86B6DAC7Bd5be183e40C6
WOV_GOVERNANCE_TOKEN_ADDRESS=0xa9d948658eDFf0273deE1D610F2552b6954f77e8
WOW_GENESIS_CONTRACT_ADDRESS=0xD3AD244033c86CFA73DF451161FF865281A0A00E
WRAPPED_VET_CONTRACT_ADDRESS=0x86FB5343bbECFFc86185C023a2a6CcC76FC0afD8

# Other Addresses
GRAVEYARD_ADDRESS=0x75Ae94496Fb3318ad451201D4ceC8Ec8179d814c
ADMIN_ADDRESS=0x1C73F0ADb5D9258B51AAeF78Cf3bF6c7f58a6C01

# Activity Microservice
ACTIVITY_SERVICE_GRPC_PORT=5030
ACTIVITY_SERVICE_PORT=5031
ACTIVITY_SERVICE_NAME=0.0.0.0

# Auction Microservice
AUCTION_SERVICE_GRPC_PORT=4000
AUCTION_SERVICE_PORT=4001
AUCTION_SERVICE_NAME=0.0.0.0
AUCTION_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auction_svc"

# Auth Microservice
AUTH_SERVICE_GRPC_PORT=4010
AUTH_SERVICE_PORT=4011
AUTH_SERVICE_NAME=0.0.0.0

# Aplos Stats Microservice
APLOS_STATS_SERVICE_GRPC_PORT=5060
APLOS_STATS_SERVICE_PORT=5061
APLOS_STATS_SERVICE_NAME=0.0.0.0
APLOS_STATS_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aplos_stats_svc"
APLOS_API_KEY=

# Business Microservice
BUSINESS_SERVICE_GRPC_PORT=6050
BUSINESS_SERVICE_PORT=6051
BUSINESS_SERVICE_NAME=0.0.0.0
BUSINESS_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/business_svc"

# Gateway Microservice
GATEWAY_SERVICE_PORT=3000
GATEWAY_SERVICE_NAME=gateway
GATEWAY_SYNC_CACHE_TTL=0 # This cache is used for data that is synched from the blockchain.
GATEWAY_SLOW_CACHE_TTL=0 # This cache is used for data that doesn't change that often, for example collections.
GATEWAY_USER_ACTIVITY_CACHE_TTL=0

# Image Thumbnail Microservice
IMAGE_THUMBNAIL_SERVICE_GRPC_PORT=4020
IMAGE_THUMBNAIL_SERVICE_PORT=4021
IMAGE_THUMBNAIL_SERVICE_NAME=0.0.0.0
IMAGE_THUMBNAIL_QUEUE_JOB_CONCURRENCY=8
VIDEO_THUMBNAIL_QUEUE_JOB_CONCURRENCY=1
IMAGE_THUMBNAIL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/thumbnail_svc"

# Marketplace Microservice
MARKETPLACE_SERVICE_GRPC_PORT=4030
MARKETPLACE_SERVICE_PORT=4031
MARKETPLACE_SERVICE_NAME=0.0.0.0
MARKETPLACE_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/marketplace_svc"

# Marketplace Sync Microservice
MARKETPLACE_SYNC_SERVICE_PORT=6041
MARKETPLACE_SYNC_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/marketplace_svc"

# Metadata Microservice
METADATA_SERVICE_PORT=6061

# NFT Microservice
NFT_SERVICE_GRPC_PORT=4040
NFT_SERVICE_PORT=4041
NFT_SERVICE_NAME=0.0.0.0
NFT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nft_svc"
COLLECTION_RESYNC_QUEUE_JOB_CONCURRENCY=

# NFT Import Microservice
NFT_IMPORT_SERVICE_GRPC_PORT=4050
NFT_IMPORT_SERVICE_PORT=4051
NFT_IMPORT_SERVICE_NAME=0.0.0.0
NFT_IMPORT_QUEUE_JOB_CONCURRENCY=

# Offer Microservice
OFFER_SERVICE_GRPC_PORT=4060
OFFER_SERVICE_PORT=4061
OFFER_SERVICE_NAME=0.0.0.0
OFFER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/offer_svc"

# Sale Microservice
SALE_SERVICE_GRPC_PORT=4070
SALE_SERVICE_PORT=4071
SALE_SERVICE_NAME=0.0.0.0
SALE_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sale_svc"

# User Microservice
USER_SERVICE_GRPC_PORT=4080
USER_SERVICE_PORT=4081
USER_SERVICE_NAME=0.0.0.0
USER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user_svc"

# Email Microservice
EMAIL_SERVICE_GRPC_PORT=4090
EMAIL_SERVICE_PORT=4091
EMAIL_SERVICE_NAME=0.0.0.0
EMAIL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email_svc"

# Price conversion Microservice
PRICE_CONVERSION_SERVICE_GRPC_PORT=5010
PRICE_CONVERSION_SERVICE_PORT=5011
PRICE_CONVERSION_SERVICE_NAME=0.0.0.0
PRICE_CONVERSION_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/price_conversion_svc"

# Admin Microservice
ADMIN_SERVICE_GRPC_PORT=5020
ADMIN_SERVICE_PORT=5021
ADMIN_SERVICE_NAME=0.0.0.0
ADMIN_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/admin_svc"

# Blockchain Stats Microservice
BLOCKCHAIN_STATS_SERVICE_NAME=0.0.0.0
BLOCKCHAIN_STATS_SERVICE_GRPC_PORT=6030
BLOCKCHAIN_STATS_SERVICE_PORT=6031

# Blockchain Microservices
BLOCKCHAIN_SYNC_PAST_EVENTS_CHUNK_SIZE=
BLOCKCHAIN_SYNC_DATABASE_CHUNK_SIZE=

BLOCKCHAIN_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blockchain_sync_svc"

BLOCKCHAIN_SYNC_AUCTION_SERVICE_NAME=0.0.0.0
BLOCKCHAIN_SYNC_AUCTION_SERVICE_GRPC_PORT=5040
BLOCKCHAIN_SYNC_AUCTION_SERVICE_PORT=5041
AUCTION_QUEUE_JOB_CONCURRENCY=

BLOCKCHAIN_SYNC_NFT_SERVICE_NAME=0.0.0.0
BLOCKCHAIN_SYNC_NFT_SERVICE_PORT=5051
NFT_QUEUE_JOB_CONCURRENCY=

BLOCKCHAIN_SYNC_PFP_SERVICE_NAME=0.0.0.0
BLOCKCHAIN_SYNC_PFP_SERVICE_GRPC_PORT=5070
BLOCKCHAIN_SYNC_PFP_SERVICE_PORT=5071
PFP_QUEUE_JOB_CONCURRENCY=50

BLOCKCHAIN_SYNC_STAKE_SERVICE_NAME=0.0.0.0
BLOCKCHAIN_SYNC_STAKE_SERVICE_GRPC_PORT=5080
BLOCKCHAIN_SYNC_STAKE_SERVICE_PORT=5081
STAKE_QUEUE_JOB_CONCURRENCY=

BLOCKCHAIN_SYNC_SALE_SERVICE_PORT=5091
SALE_QUEUE_JOB_CONCURRENCY=

BLOCKCHAIN_SYNC_OFFER_SERVICE_PORT=6011
OFFER_QUEUE_JOB_CONCURRENCY=

BLOCKCHAIN_SYNC_USER_SERVICE_PORT=6021
USER_QUEUE_JOB_CONCURRENCY=
